·---------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               37 gwei/gas                ·       1505.94 usd/eth       │
·············|····················|·············|··············|·············|···············|··············
|  Contract  ·  Method            ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWidthdraw  ·      35690  ·       77690  ·      56690  ·            4  ·       3.16  │
·············|····················|·············|··············|·············|···············|··············
|  FundMe    ·  fund              ·      87366  ·      104466  ·      94407  ·           17  ·       5.26  │
·············|····················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw          ·      35604  ·       78312  ·      56958  ·            4  ·       3.17  │
·············|····················|·············|··············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|·············|··············|·············|···············|··············
|  FundMe                         ·          -  ·           -  ·    1083783  ·        3.6 %  ·      60.39  │
··································|·············|··············|·············|···············|··············
|  MockV3Aggregator               ·          -  ·           -  ·     569623  ·        1.9 %  ·      31.74  │
·---------------------------------|-------------|--------------|-------------|---------------|-------------·